<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="title">
            <div class="titleCont">
                <div id="typewriter" class="typewriter">
                    <h1>Innovation for energy Reduction on Multiple Scales<br> <span class="typed"></span></h1>
                </div>
            </div> 
        </div>

        <div class="subTitle" id="visa_site">
            <div class="subTitle-cont">
                <h1>Visa Climate Tech</h1>
                <h2>Enabling More Sustainable Future</h2>
                <div class="img-and-h3">
                    <img src="img/Screenshot_2024-06-22_144950-removebg-preview.png" alt="">
                    <h3> Unleash Data for Everyday Living</h3>
                </div>
            </div> 
        </div>
        
        <div class="step1" id="ope">
            <div class="step1_container">
                <h2>Energy Optimization in My Household Environment</h2>
                <div class="step1-container2">
                    <img src="img/Smart home-pana (1).svg" alt="">
                    <h3>What can I do to optimize the interior of my house?</h3>
                </div>
                
            </div>
        </div>

        <div class="step2" id="ose">
            <h1>Energy Optimization in My Household Environment</h1>
            <div class="step2-Cont">
                    <h2>Energy Savings Assistance Program</h2>
                    <h3>Actions Outside Home</h3>
            </div>
        </div>

        <div class="step3">
            <h1>Energy Optimization in a Corporate Environment</h1>
            <h2>Data centers consume a significant amount of energy,
                approximately 1,000 kWh per square meter, which is about 
                ten times more than the average American home.</h2>
                <h3>Energy-efficient technologies to optimize energy use and minimize environmental impact.</h3>
                  
                
        </div>
        <div class="step4">
            <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGJZrH1h08&#x2F;BF-j5m5kNqB6u7xtVW1dpQ&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
    </div>
        <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGJZrH1h08&#x2F;BF-j5m5kNqB6u7xtVW1dpQ&#x2F;view?utm_content=DAGJZrH1h08&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" 
        target="_blank" rel="noopener">Innovation for energy</a> 
        
        <h1>Optimization in an industrial environment - Presentation</h1>
                <p></p>
        </div>

        <div class="step5">
            <h1>Energy Optimization in My Development Environment</h1>

            <h2>Optimization in Hardware:</h2>
            <h3>Optimization of Hardware Energy Efficiency is the process of improving the energy efficiency
                 of hardware components or systems, by optimizing their design, operation, or usage to reduce 
                 energy consumption while maintaining or improving performance.</h3>

            <h2>Optimization in Software:</h2>
            <h3>Optimization in Software" refers to the process of improving the performance,
                 efficiency, and resource utilization of software applications. 
                 This involves techniques such as code optimization, algorithm improvements, memory management, 
                and reducing computational overhead.</h3>
                
        </div>
        <div class="profile">
            <h1>I hope the information is helpful, never stop improving!</h1>
            <h2>Jose R Moreno - Software Developer</h2>
            <h3>Email: ram.ramses@outlook.com </h3>
            
                
        </div>


<!-- Dasboard section ----------------------------------------------------------------------------------------------------->
        <div class="dashboard">
            <div class="dash-container">
                <div class="dash-logo">
                    <h1>Dashbord Data</h1>
                </div>

                <div class="dash-st1">
                    <iframe id="myIframe" src="https://ourworldindata.org/grapher/per-capita-energy-use?tab=map" 
                    loading="lazy" style="width: 100%; height: 600px; border: 0px none;" allow="web-share; clipboard-write"></iframe>
                </div>

                <div class="dash-st2">
                    <h1>Project Document</h1>
                    <p>You can review the complete project document if you want to know more about the topics reviewed.</p>
                    <iframe loading="lazy" style="position: relative; width: 100%; height: 600px; max-height: 80vh; border: none; border-radius: 8px; padding: 0; margin: 0; overflow: hidden;"
                    src="https://www.canva.com/design/DAGHajmClHg/j7k-rOthhe3-2cOsJSD6AA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                     </iframe>
                </div>
                <!--
                  <div class="dash-st3">
                    <canvas id="myRadarChart" width="400" height="400"></canvas>
                </div>
                -->
              

            
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script src="js/animation-card.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/typewriter.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

 
    
    <script>
        document.getElementById('visa_site').addEventListener('click', function() {
            window.location.href = 'https://corporate.visa.com/en/our-purpose/preserving-our-planet.html?utm_source=googlesearchadwords&utm_medium=search&utm_campaign=unitedstates_brandb2c_fy24q1q4_br-core-b2c-preservingplanet-phrase_sitetrafficclicksconsideration&utm_content=textunit_search_english_none_none&gad_source=1&gclid=CjwKCAjw1emzBhB8EiwAHwZZxXw9IMdLp0_YuK7hjN6ctvK7CM93GBnuwh0FD3VVVimvsTXqEATOSxoCZYAQAvD_BwE&gclsrc=aw.ds'; // Cambia esto por la URL a la que quieres ir
        });
        /*
        document.getElementById('ope').addEventListener('click', function() {
            window.location.href = '/ope.html'; // Cambia esto por la URL a la que quieres ir
        });
        document.getElementById('ose').addEventListener('click', function() {
            window.location.href = '/ose.html'; // Cambia esto por la URL a la que quieres ir 
        }); */
    </script>





<script>
    const ctx2 = document.getElementById('myRadarChart').getContext('2d');
    const myRadarChart = new Chart(ctx2, {
        type: 'radar',
        data: {
            labels: ['Norway', 'Finland', 'Sweden', 'Hong Kong', 'Denamark', 'UK', 'South Korea'],
            datasets: [{
                label: 'Electric Solar',
                data: [6.7, 59, 90, 98, 94, 4.5, 40],
                fill: true,
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                borderColor: 'rgb(255, 99, 132)',
                pointBackgroundColor: 'rgb(255, 99, 132)',
                pointBorderColor: '#fff',
                pointHoverBackgroundColor: '#fff',
                pointHoverBorderColor: 'rgb(255, 99, 132)'
            }, {
                label: 'Cashless',
                data: [98, 80, 91, 98, 92, 83, 85],
                fill: true,
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                borderColor: 'rgb(54, 162, 235)',
                pointBackgroundColor: 'rgb(54, 162, 235)',
                pointBorderColor: '#fff',
                pointHoverBackgroundColor: '#fff',
                pointHoverBorderColor: 'rgb(54, 162, 235)'
            },{
                label: 'My First Dataset',
                data: [21, 51, 50, 11, 26, 95, 40],
                fill: true,
                backgroundColor: 'rgba(0, 163, 2, 0.5)',
                borderColor: 'rgb(0, 163, 2)',
                pointBackgroundColor: 'rgb(0, 163, 2)',
                pointBorderColor: '#fff',
                pointHoverBackgroundColor: '#fff',
                pointHoverBorderColor: 'rgb(255, 99, 132)'
            },{
                label: 'My First Dataset',
                data: [31, 61, 80, 100, 16, 45, 20],
                fill: true,
                backgroundColor: 'rgba(255, 144, 0, 0.5)',
                borderColor: 'rgb(255, 144, 0)',
                pointBackgroundColor: 'rgb(0, 163, 2)',
                pointBorderColor: '#fff',
                pointHoverBackgroundColor: '#fff',
                pointHoverBorderColor: 'rgb(255, 99, 132)'
            }
        ]
        },
        options: {
            elements: {
                line: {
                    borderWidth: 3
                }
            },
            scales: {
                r: {
                    angleLines: {
                        display: false
                    },
                    suggestedMin: 0,
                    suggestedMax: 100,
                    ticks: {
                        display: false
                    },
                    pointLabels: {
                        font: {
                            size: 16,
                            style: 'bold',
                            family: 'Lato',
                        },
                         color: '#000'
                    }
                }
            }
            //Try to give style "Top labels" with plugin
            
        }
    });
</script>

</body>
</html>